# KtBox

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
KtEither/: build.gradle
KtEither/gradle/wrapper/: gradle-wrapper.properties
KtEither/src/main/kotlin/: Either.kt
KtEither/src/test/kotlin/: KtEitherTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Either.kt  Option.kt
src/main/kotlin/function/: Compose.kt  Currying.kt
src/main/kotlin/typeclass/: Functor.kt
src/test/kotlin/: ComposeTest.kt  CurryingTest.kt  EitherTest.kt  OptionTest.kt
