<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lazysoul</groupId>
    <artifactId>KtBox</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>KtBox</name>
    <description>Kotlin Either, Option ...</description>
    <url>git@github.com:myeonginwoo/KtBox.git</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>LazySoul</id>
            <name>Myeongin Woo</name>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/myeonginwoo/KtBox.git</connection>
        <developerConnection>scm:git:git@github.com:myeonginwoo/KtBox.git</developerConnection>
        <url>https://github.com/myeonginwoo/KtBox</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>com.lazysoul</groupId>
            <artifactId>KtBox</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>